{
  "name": "nodejs-uno-card-game",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "chalk": "^1.1.0",
    "config": "^1.29.2",
    "hapi": "^17.0.0",
    "inquirer": "^0.8.5",
    "nes": "^7.0.2",
    "randomstring": "^1.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "cli": "node cli",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leachiM2k/nodejs-uno-card-game"
  },
  "author": "Michael Rotmanov <leachim2k@leachim2k.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leachiM2k/nodejs-uno-card-game/issues"
  },
  "homepage": "https://github.com/leachiM2k/nodejs-uno-card-game"
}
